/*
2015 Fall CCTP-746 Expressive Computation
Final Project 3 - Merry Christmas
Li Ruizhong 
Communication, Culture & Technology
Georgetown Univeristy
*/

/*
cover: http://www.colourlovers.com/shape/50134/Bola_de_nieve
picture: http://sucai.redocn.com/shiliangtu/4007344.html
music: https://www.youtube.com/watch?v=eQ34DSTjsLQ
*/
import ddf.minim.*;
import ddf.minim.analysis.*; // default setting of minim library

Minim myMinim; // instantiate a Minim object
AudioPlayer mySong; // an object for playing my song

PImage img1;
PFont x;
PFont y;
String myText;
float myTextSize;

float myPreviousTextSize;

void setup() {
  size(800,800);
  x=createFont("ArialRoundedMTBold",80);
  y=createFont("BanglaMN-Bold",80);
  myMinim = new Minim(this); // refers to current object
  mySong = myMinim.loadFile("jingle song.mp3",2048); // load audio file
  mySong.play(); // action: play my song
  
}


void draw() {
    background(82,67,60);
    
  //clip(mouseX,mouseY,800,600);
  translate(width/2,height/2);
  smooth();
  drawCover();
  textFont(y);
  textSize(20);
  textAlign(CENTER,BOTTOM);
  text("HOLD YOUR MOUSE TO SEE INSIDE",0,-100); 
  
  if (mousePressed){
    img1=loadImage("knotty.jpg");
    imageMode(CENTER);
    image(img1,0,0,800,800);
   
    
   
    
    myTextSize=50*abs(sin(radians(frameCount/1.0)));
    fill(25,24,19);
    textFont(x);
    textSize(myTextSize);
    textAlign(CENTER,BOTTOM);
    
  
    if((myTextSize)>25){
      myText = ("MERRY CHRISTMAS");
    } else {
      myText = ("HAPPY NEW YEAR");
    }
    text(myText,0,300);
    myPreviousTextSize = myTextSize;
  } 
}

void drawCover() {
  // ellipse and arc
  strokeWeight(5);
  //stroke(110);
  stroke(243,243,235);
  noFill();
  ellipse(0,0,200,200);
  arc(0,0,160,160,PI/2.5,1.2*PI);
  // trunk
  noStroke();
  //fill(122);
  fill(243,243,235);
  quad(-5,40,5,40,10,70,-10,70);
  // leaf
  //fill(0);
  fill(243,243,235);
  triangle(0,-70,-40,-20,40,-20);
  triangle(0,-50,-50,10,50,10);
  triangle(0,-20,-60,40,60,40);
  // base
  //fill(50);
  fill(243,243,235);
  rectMode(CENTER);
  rect(0,100,100,20);
  quad(-50,111,50,111,100,130,-100,130);
  rect(0,141,200,20);
}
